events {}

http {
  server {
    listen 80;

    # Route to frontend-service (root path)
    location / {
      proxy_pass http://frontend-service:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/ {
      proxy_pass http://user-service:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/user/?(.*)$ /$1 break;
    }

    location /api/todo/ {
      proxy_pass http://todo-service:3002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/api/todo/?(.*)$ /$1 break;
    }
  }
}
